<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
<script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.4.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.6.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.3.0.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/animation_controller.js"></script>
	<script src="js/animation_controller_test.js"></script>

	<style type="text/css">
		canvas{
			background: rgba(255,0,0,0.5);
		}
	</style>
	</head>
	<body style="background-color:#D4D4D4">

		<div style="top: 200px; left: 100px; position: absolute;" id="animationContainer"></div>

		<div position: absolute; dataAnim="lib.LeftPlayer:static,standup,sitdown=800:600:true:50%:50%"></div>

		<div style="position:absolute">
			<button type="button" onclick="animController.switchClip('lib.Trener',true)">trener</button>
			<button type="button" onclick="animController.switchClip('lib.ScarfmanWhite',true)">scarfman</button>
			<button type="button" onclick="animController.switchClip('lib.Scarfman',true)">flag scarfman</button>
			<button type="button" onclick="animController.switchClip('lib.LeftPlayer',true)">left player</button>
			<button type="button" onclick="animController.switchClip('lib.RightPlayer',true)">right player</button>

			<div style="position:absolute"><button type="button" onclick="animController.flipVertical()">Flip Vertical</button>
			<button type="button" onclick="animController.flipHorizontal()">Flip Horizontal</button>
			
			<button type="button" onclick="animController.play()">play</button>
			<button type="button" onclick="animController.pause()">pause</button>
			<button type="button" onclick="animController.playFromMark('Clocks')">Play trener from clocks</button>
			
			<button type="button" onclick="animController.destroy()">destroy</button>
			<button type="button" onclick="animController.clear()">clear</button>
			<button type="button" onclick="animController.playFromTo('Clocks','Whistle_on')">play trener from clocks to whistle</button>
			<button type="button" onclick="animController.playFromTo('Clocks','Whistle_on',true)">play trener from clocks to whistle (looped)</button>
			<button type="button" onclick="animController.playSet(['Clocks','Zevanie','Clocks'])">play trener clocks zevanie clocks</button>
			<button type="button" onclick="animController.playSet(['Clocks','Zevanie','Clocks'],true)">play trener clocks zevanie clocks (looped)</button>
			<button type="button" onclick="animController.stopPlayLoop()">stop the loop</button>
			</div>
		</div>
	</body>
</html>