<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
<script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.4.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.6.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.3.0.min.js"></script>
	<script src="trener/trener.js"></script>
<!--	<script src="players/players.js"></script>
	<script src="scarfman/scarfman.js"></script> -->
	<script src="js/animation_controller_test.js"></script>
	<script src="js/animation_controller.js"></script>
	</head>
	<body onload="addAnimation();" style="background-color:#D4D4D4">
		<div id="animationContainer"></div>
		<div style="position:absolute"><button type="button" onclick="animController.flipVertical()">Flip Vertical</button>
		<button type="button" onclick="animController.flipHorizontal()">Flip Horizontal</button></div>
	</body>
</html>